<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Image & PDF Processor - Free Online Tools</title>
    <meta name="description" content="Professional online image compression, PDF conversion, and document processing tools. Compress images, convert PDF to images, merge PDFs, and more - all free and secure." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
